<div class="home-screen fixed-back"></div>
<mat-grid-list [cols]="cols" [rowHeight]="rowHeight" style="text-align:center">
  <mat-grid-tile [colspan]="cols">
    <img src="../../assets/imgs/ssa_logo.png" [class]="columnSize + ' cardImage'">
  </mat-grid-tile>
</mat-grid-list>
<app-events></app-events>
<app-beyond></app-beyond>
<app-almanac></app-almanac>
<app-contacts></app-contacts>

